<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="600.0" prefWidth="900.0" style="-fx-border-radius: 0 0 50 50; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="floyd.warshall.FXMLDocumentController">
   <children>
      <ImageView fitHeight="106.0" fitWidth="128.0" layoutX="234.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/Königsberg_graph.svg.png" />
         </image>
      </ImageView>
      <JFXComboBox fx:id="vertex" focusColor="#1a237e" labelFloat="true" layoutX="531.0" layoutY="241.0" prefHeight="35.0" prefWidth="70.0" unFocusColor="#1a237e" />
      <Label layoutX="378.0" layoutY="241.0" prefHeight="35.0" prefWidth="153.0" text="Number of Vertex:" textFill="#1a237e">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <StackPane prefHeight="62.0" prefWidth="900.0" style="-fx-background-color: #1A237E;">
         <children>
            <Label text="Floyd Warshall Simulation" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <Glow level="0.81" />
               </effect>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </StackPane>
      <JFXButton fx:id="nextButton" buttonType="RAISED" layoutX="786.0" layoutY="499.0" onAction="#nextButtonAction" prefHeight="62.0" prefWidth="62.0" style="-fx-background-color: #1A237E; -fx-background-radius: 50 50 50 50;" text="Start" textFill="WHITE" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="786.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="499.0">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXRadioButton fx:id="manualInput" layoutX="445.0" layoutY="377.0" text="Manual Input" textFill="#1a237e">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="inputType" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="matrixInput" layoutX="445.0" layoutY="348.0" text="Matrix Input" textFill="#1a237e" toggleGroup="$inputType">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXRadioButton>
      <Label layoutX="328.0" layoutY="339.0" prefHeight="35.0" prefWidth="101.0" text="Input Type:" textFill="#1a237e">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
