<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="floyd.warshall.GraphViewerController">
   <children>
      <StackPane prefHeight="62.0" prefWidth="900.0" style="-fx-background-color: #1A237E;">
         <children>
            <Label text="Floyd Warshall Simulation" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <Glow level="0.91" />
               </effect>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </StackPane>
      <JFXButton fx:id="previousButton" buttonType="RAISED" layoutX="72.0" layoutY="521.0" onAction="#previousButtonAction" prefHeight="41.0" prefWidth="88.0" style="-fx-background-color: #1A237E; -fx-background-radius: 30 0 0 30;" text="Previous" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="resultLabel" alignment="CENTER" layoutX="167.0" layoutY="521.0" prefHeight="41.0" prefWidth="557.0" style="-fx-border-color: #FF0005;" text="Select any two vertex to see the shortest path." textFill="#0012ff">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="0.79" specularConstant="1.23" specularExponent="17.15" surfaceScale="1.98">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#3f375c" />
               </light>
            </Lighting>
         </effect>
      </Label>
      <JFXButton fx:id="startOverButton" buttonType="RAISED" layoutX="731.0" layoutY="521.0" onAction="#startOverButtonAction" prefHeight="41.0" prefWidth="97.0" style="-fx-background-color: #DD2C00;" text="Start Over" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
